Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GetStartedApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="400" Height="450"
        x:Class="GetStartedApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GetStartedApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="Auto, * , Auto">
		
		<!--Title Bar-->
		<Grid Grid.Row="0" Background="Orange" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
			<Rectangle Grid.Column="0" Fill="Red" Width="40"></Rectangle>
			<Rectangle Grid.Column="1" Fill="Blue" Width="40"></Rectangle>
			<StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
				<Label FontWeight="Bold">AVALONIA</Label>
				<Label>LOUDNESS METER</Label>
			</StackPanel>
			<Rectangle Grid.Column="3" Fill="Brown" Width="40"></Rectangle>
			<Rectangle Grid.Column="4" Fill="Purple" Width="40"></Rectangle>
		</Grid>

		<!--Main Area-->
		<Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, Auto, *" Background="Gray">
			
			<!--Volume Bar-->
			<Rectangle Grid.Column="0" Fill="Pink" Width="80"></Rectangle>

			<!--Details Panel-->
			<Rectangle Grid.Column="1" Fill="Yellow" Width="100"></Rectangle>

			<!--Mini Graph Bar-->
			<Rectangle Grid.Column="2" Fill="Indigo" Width="70"></Rectangle>

			<!--Main Graph-->
			<Rectangle Grid.Column="3" Fill="SaddleBrown"></Rectangle>
		</Grid>
		
		<!--Bottom Bar-->
		<Grid Grid.Row="2" Margin="8" ColumnDefinitions="Auto, Auto, *,Auto, Auto, Auto, Auto, Auto">
			<Button Grid.Column="0" Margin="0,0,8,0">Stereo</Button>
			<Button Grid.Column="1">Youtube</Button>
			<Button Grid.Column="3" Margin="0,0,8,0">10 SEC</Button>
			<Button Grid.Column="4" Margin="0,0,8,0">CONTINUOUS ></Button>
			<Rectangle Grid.Column="5" Margin="0,0,8,0" Fill="Black" Width="20"></Rectangle>
			<Rectangle Grid.Column="6" Fill="Red" Width="20"></Rectangle>
		</Grid>
		
	</Grid>

</Window>
