Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GetStartedApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="1048" Height="450"
        x:Class="GetStartedApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GetStartedApp">

	<!--<Window.Styles>
		<Style Selector="Button">
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="#7f98c7"/>
		</Style>
	</Window.Styles>-->

	<Grid RowDefinitions="Auto, * , Auto">
		
		<!--Title Bar-->
		<Grid Grid.Row="0" Background="#e5e5e5" ColumnDefinitions="Auto, Auto, *, Auto, Auto">

			<Grid.Styles>
				<Style Selector="Button">
					<Setter Property="Background" Value="Transparent"></Setter>
					<Setter Property="Transitions">
						<Transitions>
							<TransformOperationsTransition></TransformOperationsTransition>
						</Transitions>
					</Setter>
				</Style>

				<Style Selector="Button:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="Transparent"></Setter>
					<Setter Property="RenderTransform" Value="scale(1.2)"></Setter>
					<Setter Property="Opacity" Value="0.5"></Setter>
				</Style>
			</Grid.Styles>
			
			<Button Grid.Column="0" Width="40">
				<Image Source="{SvgImage /Assets/Images/monitor.svg}"></Image>
			</Button>
			
			<Button Grid.Column="1" Width="40">
				<Image Source="{SvgImage /Assets/Images/padlock.svg}"></Image>
			</Button>
			
			<StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
				<Label FontWeight="Bold">AVALONIA</Label>
				<Label>LOUDNESS METER</Label>
			</StackPanel>

			<Button Grid.Column="3" Width="40">
				<Image Source="{SvgImage /Assets/Images/square.svg}"></Image>
			</Button>

			<Button Grid.Column="4" Width="40">
				<Image Source="{SvgImage /Assets/Images/cog.svg}"></Image>
			</Button>
		</Grid>

		<!--Main Area-->
		<Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, Auto, *" Background="#1a1c20">
			
			<!--Volume Bar-->
			<Grid Grid.Column="0" RowDefinitions="*,Auto,Auto" Width="110" Margin="0,20">
				
				<!--Volume Meter Gauge-->
				<Grid Grid.Row="0" RowDefinitions="5*,5*,5*,9*,5*,5*,9*,9*,9*,6*,Auto"
					  ColumnDefinitions="Auto,*,Auto,Auto" Margin="10,0">
					<Grid.Styles>
						<Style Selector="Label">
							<Setter Property="Foreground" Value="White" ></Setter>
							<Setter Property="FontSize" Value="12"></Setter>
							<Setter Property="HorizontalAlignment" Value="Right" ></Setter>
							<Setter Property="Padding" Value="0"></Setter>
						</Style>
					</Grid.Styles>
					
					<!--numbers col 0-->
					<Label Grid.Column="0" Grid.Row="0">0 -</Label>
					<Label Grid.Column="0" Grid.Row="1">-3 -</Label>
					<Label Grid.Column="0" Grid.Row="2">-6 -</Label>
					<Label Grid.Column="0" Grid.Row="3">-9 -</Label>
					<Label Grid.Column="0" Grid.Row="4">-18 -</Label>
					<Label Grid.Column="0" Grid.Row="5">-23 -</Label>
					<Label Grid.Column="0" Grid.Row="6">-27 -</Label>
					<Label Grid.Column="0" Grid.Row="7">-36 -</Label>
					<Label Grid.Column="0" Grid.Row="8">-45 -</Label>
					<Label Grid.Column="0" Grid.Row="9">-54 -</Label>
					<Label Grid.Column="0" Grid.Row="10"></Label>
					
					<!--volume bar col 1-->
					<Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="11" RowDefinitions="27*,33*">
						<Rectangle Grid.Row="0" Margin="0,10,0,-10" Fill="#b05c4e" Width="20"></Rectangle>
						<Rectangle Grid.Row="1" Fill="White" Width="20"></Rectangle>
					</Grid>

					<!--dashes col 2-->
					<Label Grid.Column="2" Grid.Row="0">-</Label>
					<Label Grid.Column="2" Grid.Row="1">-</Label>
					<Label Grid.Column="2" Grid.Row="2">-</Label>
					<Label Grid.Column="2" Grid.Row="3">-</Label>
					<Label Grid.Column="2" Grid.Row="4">-</Label>
					<Label Grid.Column="2" Grid.Row="5">-</Label>
					<Label Grid.Column="2" Grid.Row="6">-</Label>
					<Label Grid.Column="2" Grid.Row="7">-</Label>
					<Label Grid.Column="2" Grid.Row="8">-</Label>
					<Label Grid.Column="2" Grid.Row="9">-</Label>
					<Label Grid.Column="2" Grid.Row="10"></Label>
					
					<!--arrow-->
					<Canvas Grid.Row="0" Grid.Column="3" Grid.RowSpan="11" Width="20">
						<Rectangle Fill="White" Canvas.Top="0" Width="20" Height="20"></Rectangle>
					</Canvas>
				</Grid>
				
				<!--LUFS Lsbel-->
				<Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,5">LUFS</Label>
				
				<!--Volume Bar Buttons-->
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
					
					<StackPanel.Styles>
						<Style Selector="Button">
							<Setter Property="FontSize" Value="10"/>
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="Background" Value="#7f98c7"/>
							<Setter Property="CornerRadius" Value="20"/>
							<Setter Property="Padding" Value="7,4"/>
						</Style>
					</StackPanel.Styles>
					
					<Button Margin="0,0,10,0">A</Button>
					<Button>INT-LRA</Button>
				</StackPanel>
				
			</Grid>

			<!--Details Panel-->
			<Rectangle Grid.Column="1" Fill="Yellow" Width="150"></Rectangle>

			<!--Mini Graph Bar-->
			<Rectangle Grid.Column="2" Fill="Indigo" Width="90"></Rectangle>

			<!--Main Graph-->
			<Rectangle Grid.Column="3" Fill="SaddleBrown"></Rectangle>
		</Grid>
		
		<!--Bottom Bar-->
		<Grid Grid.Row="2" Margin="8" ColumnDefinitions="Auto, Auto, *,Auto, Auto, Auto, Auto, Auto">
			<Button Grid.Column="0" Margin="0,0,8,0">Stereo</Button>
			<Button Grid.Column="1">Youtube</Button>
			<Button Grid.Column="3" Margin="0,0,8,0">10 SEC</Button>
			<Button Grid.Column="4" Margin="0,0,8,0">CONTINUOUS ></Button>
			<Rectangle Grid.Column="5" Margin="0,0,8,0" Fill="Black" Width="20"></Rectangle>
			<Rectangle Grid.Column="6" Fill="Red" Width="20"></Rectangle>
		</Grid>
		
	</Grid>

</Window>
